# GENERAL
DB_ENGINE=postgres
ALLOWED_HOSTS=127.0.0.1,localhost,gkim.dev-sti-group.biz.id

# EMAIL
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=nandanramdani608@gmail.com
# EMAIL_HOST_PASSWORD=rcszsgxlpwfwvkzi
# EMAIL_USE_TLS=True

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=nandanramdani608@gmail.com
EMAIL_HOST_PASSWORD=aWjQMZydc56N1tns
EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=nandanramdani608@gmail.com
